// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_RUBIKSCUBE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Rubik's Cube"
    BEGIN
        MENUITEM "Reset Rubik's Cube",          IDM_RUBIKSCUBE_RESET
        MENUITEM "&Scramble",                   IDM_RUBIKSCUBE_SCRAMBLE
        MENUITEM "Scramble (Show Animation)",   IDM_RUBIKSCUBE_SCRAMBLE_ANIM
        MENUITEM "Solve",                       IDM_RUBIKSCUBE_SOLVE
        MENUITEM "Solve (Show Animation)",      IDM_RUBIKSCUBE_SOLVE_ANIM
        MENUITEM "Fit to Window",               ID_RUBIKSCUBE_FITTOSCREEN
    END
    POPUP "Rubik's Cube Size"
    BEGIN
        MENUITEM "1x1x1",                       ID_RUBIK_1X1X1, CHECKED
        MENUITEM "2x2x2",                       ID_RUBIK_2X2X2, CHECKED
        MENUITEM "3x3x3",                       ID_RUBIK_3X3X3, CHECKED
        MENUITEM "4x4x4",                       ID_RUBIK_4X4X4, CHECKED
        MENUITEM "5x5x5",                       ID_RUBIK_5X5X5, CHECKED
        MENUITEM "6x6x6",                       ID_RUBIK_6X6X6, CHECKED
        MENUITEM "7x7x7",                       ID_RUBIK_7X7X7, CHECKED
        MENUITEM "8x8x8",                       ID_RUBIK_8X8X8, CHECKED
        MENUITEM "9x9x9",                       ID_RUBIK_9X9X9, CHECKED
        MENUITEM "10x10x10",                    ID_RUBIK_10X10X10, CHECKED
        MENUITEM "Increase by One",             ID_RUBIK_INCREASEBYONE
        MENUITEM "Increase by Five",            ID_RUBIK_INCREASEBYFIVE
        MENUITEM "Increase by Ten",             ID_RUBIK_INCREASEBYTEN
    END
    POPUP "Animation Speed"
    BEGIN
        MENUITEM "Very Fast",                   ID_ANIMATIONSPEED_VERYFAST, CHECKED
        MENUITEM "Fast",                        ID_ANIMATIONSPEED_FAST, CHECKED
        MENUITEM "Moderate",                    ID_ANIMATIONSPEED_MODERATE, CHECKED
        MENUITEM "Slow",                        ID_ANIMATIONSPEED_SLOW, CHECKED
        MENUITEM "Very Slow",                   ID_ANIMATIONSPEED_VERYSLOW, CHECKED
    END
    POPUP "Developer"
    BEGIN
        MENUITEM "Test",                        ID_RUBIKSCUBE_TEST
        MENUITEM "Test (Show Animation)",       ID_RUBIKSCUBE_TEST_ANIM
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_RUBIKSCUBE ACCELERATORS
BEGIN
    "S",            IDM_RUBIKSCUBE_SCRAMBLE, VIRTKEY, CONTROL, NOINVERT
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 139, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_RUBIKSCUBE,IDC_MYICON,9,10,20,20
    LTEXT           "Rubik's Cube",IDC_STATIC,38,11,49,8
    LTEXT           "Version 1.0",IDC_STATIC,38,20,78,8
    LTEXT           "Copyright © 2018",IDC_STATIC,37,42,81,8
    LTEXT           "Maruti Mhetre",IDC_STATIC,37,33,46,8
    DEFPUSHBUTTON   "&OK",IDOK,106,10,30,12
END

IDD_DIALOG_SETTINGS DIALOGEX 0, 0, 511, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,398,253,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,454,253,50,14
    EDITTEXT        IDC_EDIT1,89,20,44,14,ES_AUTOHSCROLL
    LTEXT           "Rubik's Cube Size:",IDC_STATIC,18,22,59,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,233,20,119,15
    LTEXT           "Animaion Speed:",IDC_STATIC,168,24,54,8
    LTEXT           "Scramble: ",IDC_STATIC_SCRAMBLE,17,50,34,9
    LTEXT           "Solution: ",IDC_STATIC_SOL,15,110,31,10
    LISTBOX         IDC_LIST1,17,120,469,126,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,17,60,469,48,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 58
    END

    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 504
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WHITE               BITMAP                  "..\\white.bmp"

IDB_BLUE                BITMAP                  "..\\blue.bmp"

IDB_ORANGE              BITMAP                  "..\\orange.bmp"

IDB_RED                 BITMAP                  "..\\red.bmp"

IDB_GREEN               BITMAP                  "..\\green.bmp"

IDB_YELLOW              BITMAP                  "..\\yellow.bmp"

IDB_BLACK               BITMAP                  "..\\black.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RUBIKSCUBE          ICON                    "..\\Icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Rubik's Cube"
    IDS_SOLVED              "Congratulations! You've solved the cube!"
    IDS_NEWGAME             "Are you sure you want to start a new game?"
    IDC_RUBIKSCUBE          "RUBIKSCUBE"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

